.idea/
PiGallery2.iml
node_modules/
pigallery2.zip
src/**/*.js
src/**/*.js.map
src/frontend/dist
test/coverage
test/backend/**/*.js
test/backend/**/*.js.map
test/common/**/*.js
test/common/**/*.js.map
test/e2e/**/*.js
test/e2e/**/*.js.map
benchmark/**/*.js
benchmark/**/*.js.map
gulpfile.js
gulpfile.js.map
demo/tmp/
config.json
users.db
sqlite.db
dist/
release/
out-tsc/
ffmpeg/
locale.source.xlf
test.*
/db/
llave.key
llave.txt
llave.json
